<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DailyTableViewCell" customModule="SwiftStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-CV-eUr">
                        <rect key="frame" x="8" y="2" width="87" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查快递" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-Nu-ncm">
                                <rect key="frame" x="0.0" y="55" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OOZ-oE-bbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-ZV-7Ky">
                                <rect key="frame" x="0.0" y="8" width="87" height="42"/>
                                <state key="normal" image="icon_xiangmu2.png"/>
                                <connections>
                                    <action selector="searchCourier:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GXN-vM-7JT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ck7-ZV-7Ky" secondAttribute="trailing" id="HVR-yO-75n"/>
                            <constraint firstItem="ck7-ZV-7Ky" firstAttribute="top" secondItem="cxI-CV-eUr" secondAttribute="top" constant="8" id="Kag-Rd-YgO"/>
                            <constraint firstAttribute="trailing" secondItem="0pj-Nu-ncm" secondAttribute="trailing" id="P7U-vp-hLV"/>
                            <constraint firstItem="0pj-Nu-ncm" firstAttribute="top" secondItem="ck7-ZV-7Ky" secondAttribute="bottom" constant="5" id="PIy-lC-td9"/>
                            <constraint firstItem="0pj-Nu-ncm" firstAttribute="leading" secondItem="cxI-CV-eUr" secondAttribute="leading" id="axb-fW-far"/>
                            <constraint firstItem="ck7-ZV-7Ky" firstAttribute="leading" secondItem="cxI-CV-eUr" secondAttribute="leading" id="eXm-JV-bYB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-nY-SUV">
                        <rect key="frame" x="103" y="2" width="86" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体育新闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-eA-lpt">
                                <rect key="frame" x="0.0" y="55" width="86" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Hh0-IL-ww3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-aJ-v8O">
                                <rect key="frame" x="0.0" y="8" width="86" height="42"/>
                                <state key="normal" image="icon_qiye.png"/>
                                <connections>
                                    <action selector="sportNews:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9KY-e7-0AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xut-eA-lpt" firstAttribute="top" secondItem="lxz-aJ-v8O" secondAttribute="bottom" constant="5" id="HAp-07-mYy"/>
                            <constraint firstItem="lxz-aJ-v8O" firstAttribute="top" secondItem="VoC-nY-SUV" secondAttribute="top" constant="8" id="HcG-PE-hpM"/>
                            <constraint firstItem="lxz-aJ-v8O" firstAttribute="leading" secondItem="VoC-nY-SUV" secondAttribute="leading" id="XIE-N4-Inl"/>
                            <constraint firstItem="Xut-eA-lpt" firstAttribute="leading" secondItem="VoC-nY-SUV" secondAttribute="leading" id="pKR-Ea-F8x"/>
                            <constraint firstAttribute="trailing" secondItem="lxz-aJ-v8O" secondAttribute="trailing" id="pRl-Oi-G3O"/>
                            <constraint firstAttribute="trailing" secondItem="Xut-eA-lpt" secondAttribute="trailing" id="rBD-3E-sIk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-7e-eOs">
                        <rect key="frame" x="197" y="2" width="87" height="85"/>
                        <subviews>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-Gp-YUi">
                                <rect key="frame" x="0.0" y="8" width="87" height="42"/>
                                <state key="normal" image="icon_qunzu.png"/>
                                <connections>
                                    <action selector="healthNews:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UY6-OV-91c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康资讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-jD-3nD">
                                <rect key="frame" x="0.0" y="55" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oan-SL-uyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoO-Gp-YUi" firstAttribute="leading" secondItem="rkZ-7e-eOs" secondAttribute="leading" id="Jeo-D9-H4a"/>
                            <constraint firstAttribute="trailing" secondItem="ZA8-jD-3nD" secondAttribute="trailing" id="REh-pL-Prw"/>
                            <constraint firstItem="ZA8-jD-3nD" firstAttribute="leading" secondItem="rkZ-7e-eOs" secondAttribute="leading" id="Tjs-dn-d6R"/>
                            <constraint firstItem="zoO-Gp-YUi" firstAttribute="top" secondItem="rkZ-7e-eOs" secondAttribute="top" constant="8" id="do2-lq-XIT"/>
                            <constraint firstItem="ZA8-jD-3nD" firstAttribute="top" secondItem="zoO-Gp-YUi" secondAttribute="bottom" constant="5" id="oxo-l4-TK7"/>
                            <constraint firstAttribute="trailing" secondItem="zoO-Gp-YUi" secondAttribute="trailing" id="ptK-4f-xd4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-jH-hVg">
                        <rect key="frame" x="8" y="89" width="87" height="85"/>
                        <subviews>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-mn-Yl6">
                                <rect key="frame" x="0.0" y="8" width="87" height="42"/>
                                <state key="normal" image="icon_qunzu.png"/>
                                <connections>
                                    <action selector="searchIllegal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b9Q-6a-LnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-rZ-9hT">
                                <rect key="frame" x="0.0" y="55" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUh-rZ-9hT" firstAttribute="top" secondItem="7Sv-mn-Yl6" secondAttribute="bottom" constant="5" id="F4C-UV-wjT"/>
                            <constraint firstItem="7Sv-mn-Yl6" firstAttribute="leading" secondItem="ke5-jH-hVg" secondAttribute="leading" id="VYP-SN-abC"/>
                            <constraint firstAttribute="trailing" secondItem="7Sv-mn-Yl6" secondAttribute="trailing" id="aD8-aP-FL8"/>
                            <constraint firstItem="sUh-rZ-9hT" firstAttribute="leading" secondItem="ke5-jH-hVg" secondAttribute="leading" id="fA0-to-FF3"/>
                            <constraint firstItem="7Sv-mn-Yl6" firstAttribute="top" secondItem="ke5-jH-hVg" secondAttribute="top" constant="8" id="h88-wh-Xbg"/>
                            <constraint firstAttribute="trailing" secondItem="sUh-rZ-9hT" secondAttribute="trailing" id="p21-x4-dxi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-me-LWd">
                        <rect key="frame" x="103" y="89" width="86" height="85"/>
                        <subviews>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-QJ-HFM">
                                <rect key="frame" x="0.0" y="8" width="86" height="42"/>
                                <state key="normal" image="icon_xiangmu2.png"/>
                                <connections>
                                    <action selector="appleNews:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LGx-OV-LNN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果新闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-En-WoO">
                                <rect key="frame" x="0.0" y="55" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ks0-En-WoO" firstAttribute="leading" secondItem="2Eu-me-LWd" secondAttribute="leading" id="MPm-SR-WvP"/>
                            <constraint firstItem="mzQ-QJ-HFM" firstAttribute="top" secondItem="2Eu-me-LWd" secondAttribute="top" constant="8" id="Q9Z-6z-vI9"/>
                            <constraint firstItem="ks0-En-WoO" firstAttribute="top" secondItem="mzQ-QJ-HFM" secondAttribute="bottom" constant="5" id="Uuf-U5-Ys6"/>
                            <constraint firstItem="mzQ-QJ-HFM" firstAttribute="leading" secondItem="2Eu-me-LWd" secondAttribute="leading" id="YwV-oI-87R"/>
                            <constraint firstAttribute="trailing" secondItem="ks0-En-WoO" secondAttribute="trailing" id="kp6-48-6Wh"/>
                            <constraint firstAttribute="trailing" secondItem="mzQ-QJ-HFM" secondAttribute="trailing" id="lXC-uW-1cQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Set-my-qHd">
                        <rect key="frame" x="197" y="89" width="87" height="85"/>
                        <subviews>
                            <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-g1-Qom">
                                <rect key="frame" x="0.0" y="8" width="87" height="42"/>
                                <state key="normal" image="icon_qiye.png"/>
                                <connections>
                                    <action selector="luckyStar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o1N-Jn-u96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座运势" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-HF-oXV">
                                <rect key="frame" x="0.0" y="55" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pKB-bb-gdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTj-HF-oXV" firstAttribute="top" secondItem="Tn2-g1-Qom" secondAttribute="bottom" constant="5" id="5ge-ss-hFu"/>
                            <constraint firstItem="Tn2-g1-Qom" firstAttribute="leading" secondItem="Set-my-qHd" secondAttribute="leading" id="GOq-bc-AKv"/>
                            <constraint firstAttribute="trailing" secondItem="Tn2-g1-Qom" secondAttribute="trailing" id="Zdw-94-X90"/>
                            <constraint firstItem="VTj-HF-oXV" firstAttribute="leading" secondItem="Set-my-qHd" secondAttribute="leading" id="b5e-re-lnV"/>
                            <constraint firstItem="Tn2-g1-Qom" firstAttribute="top" secondItem="Set-my-qHd" secondAttribute="top" constant="8" id="bVl-pB-vd1"/>
                            <constraint firstAttribute="trailing" secondItem="VTj-HF-oXV" secondAttribute="trailing" id="v75-pU-XjQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-gl-a9r">
                        <rect key="frame" x="8" y="176" width="87" height="85"/>
                        <subviews>
                            <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Dg-tKK">
                                <rect key="frame" x="0.0" y="8" width="87" height="42"/>
                                <state key="normal" image="icon_kehulianxiren.png"/>
                                <connections>
                                    <action selector="changeMoney:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aag-it-ceI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇率转换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-yJ-8Ds">
                                <rect key="frame" x="0.0" y="55" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ax-yJ-8Ds" firstAttribute="top" secondItem="dN4-Dg-tKK" secondAttribute="bottom" constant="5" id="3SN-Wm-BsJ"/>
                            <constraint firstItem="0ax-yJ-8Ds" firstAttribute="leading" secondItem="8t2-gl-a9r" secondAttribute="leading" id="5vl-4k-k1R"/>
                            <constraint firstItem="dN4-Dg-tKK" firstAttribute="leading" secondItem="8t2-gl-a9r" secondAttribute="leading" id="CCE-TA-oPY"/>
                            <constraint firstAttribute="trailing" secondItem="dN4-Dg-tKK" secondAttribute="trailing" id="GUz-VK-ZFN"/>
                            <constraint firstItem="dN4-Dg-tKK" firstAttribute="top" secondItem="8t2-gl-a9r" secondAttribute="top" constant="8" id="nDA-sT-XRg"/>
                            <constraint firstAttribute="trailing" secondItem="0ax-yJ-8Ds" secondAttribute="trailing" id="vYf-8B-JFv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-QT-w2M">
                        <rect key="frame" x="103" y="176" width="86" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-ug-2sX">
                        <rect key="frame" x="197" y="176" width="87" height="85"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rkZ-7e-eOs" secondAttribute="trailing" constant="8" id="0nW-2S-BoL"/>
                    <constraint firstItem="8t2-gl-a9r" firstAttribute="top" secondItem="ke5-jH-hVg" secondAttribute="bottom" constant="2" id="1P1-c5-HUM"/>
                    <constraint firstAttribute="trailing" secondItem="uy2-ug-2sX" secondAttribute="trailing" constant="8" id="2y4-wg-KBO"/>
                    <constraint firstItem="Set-my-qHd" firstAttribute="top" secondItem="rkZ-7e-eOs" secondAttribute="bottom" constant="2" id="3OY-4Y-2Ff"/>
                    <constraint firstItem="uy2-ug-2sX" firstAttribute="top" secondItem="Set-my-qHd" secondAttribute="bottom" constant="2" id="5Bw-qg-7Lx"/>
                    <constraint firstItem="VoC-nY-SUV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="5g7-XV-5r1"/>
                    <constraint firstItem="rkZ-7e-eOs" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="6h8-YG-0PN"/>
                    <constraint firstItem="1O5-QT-w2M" firstAttribute="top" secondItem="2Eu-me-LWd" secondAttribute="bottom" constant="2" id="6nX-M9-7tl"/>
                    <constraint firstItem="cxI-CV-eUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="898-KU-WKc"/>
                    <constraint firstItem="2Eu-me-LWd" firstAttribute="leading" secondItem="ke5-jH-hVg" secondAttribute="trailing" constant="8" id="E6j-oX-Cx5"/>
                    <constraint firstItem="8t2-gl-a9r" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="FaK-Fx-gSv"/>
                    <constraint firstItem="8t2-gl-a9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GsA-89-Gr9"/>
                    <constraint firstItem="1O5-QT-w2M" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="Hzh-rN-hl4"/>
                    <constraint firstItem="8t2-gl-a9r" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="NVe-qf-Aun"/>
                    <constraint firstItem="cxI-CV-eUr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Rkd-Jb-8ct"/>
                    <constraint firstItem="Set-my-qHd" firstAttribute="leading" secondItem="2Eu-me-LWd" secondAttribute="trailing" constant="8" id="Spj-CZ-002"/>
                    <constraint firstItem="VoC-nY-SUV" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="TP0-LI-dAK"/>
                    <constraint firstItem="rkZ-7e-eOs" firstAttribute="leading" secondItem="VoC-nY-SUV" secondAttribute="trailing" constant="8" id="UTc-n8-jxz"/>
                    <constraint firstItem="Set-my-qHd" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="WiR-mc-JE3"/>
                    <constraint firstAttribute="trailing" secondItem="Set-my-qHd" secondAttribute="trailing" constant="8" id="YAq-av-sIX"/>
                    <constraint firstItem="1O5-QT-w2M" firstAttribute="leading" secondItem="8t2-gl-a9r" secondAttribute="trailing" constant="8" id="apM-w9-jAS"/>
                    <constraint firstItem="VoC-nY-SUV" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="cJp-rO-3VJ"/>
                    <constraint firstItem="ke5-jH-hVg" firstAttribute="top" secondItem="cxI-CV-eUr" secondAttribute="bottom" constant="2" id="cNa-hO-dRw"/>
                    <constraint firstItem="uy2-ug-2sX" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="cQo-Qa-TGF"/>
                    <constraint firstAttribute="bottom" secondItem="8t2-gl-a9r" secondAttribute="bottom" constant="2" id="dBF-Q9-hxk"/>
                    <constraint firstItem="2Eu-me-LWd" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="deD-He-fFQ"/>
                    <constraint firstItem="Set-my-qHd" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="eo8-Yp-Mw8"/>
                    <constraint firstItem="ke5-jH-hVg" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="gOE-TS-9Lr"/>
                    <constraint firstItem="2Eu-me-LWd" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="h3Y-Hk-oLc"/>
                    <constraint firstItem="ke5-jH-hVg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iNn-NG-QJ2"/>
                    <constraint firstItem="1O5-QT-w2M" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="kMP-Yo-xU1"/>
                    <constraint firstAttribute="bottom" secondItem="uy2-ug-2sX" secondAttribute="bottom" constant="2" id="kU5-jd-waZ"/>
                    <constraint firstItem="uy2-ug-2sX" firstAttribute="leading" secondItem="1O5-QT-w2M" secondAttribute="trailing" constant="8" id="m5Q-cl-aBg"/>
                    <constraint firstItem="2Eu-me-LWd" firstAttribute="top" secondItem="VoC-nY-SUV" secondAttribute="bottom" constant="2" id="mbJ-bj-Zuh"/>
                    <constraint firstItem="rkZ-7e-eOs" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="u34-Ph-FuS"/>
                    <constraint firstItem="rkZ-7e-eOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="uA3-ru-ehK"/>
                    <constraint firstItem="VoC-nY-SUV" firstAttribute="leading" secondItem="cxI-CV-eUr" secondAttribute="trailing" constant="8" id="v5N-TU-sSj"/>
                    <constraint firstItem="ke5-jH-hVg" firstAttribute="width" secondItem="cxI-CV-eUr" secondAttribute="width" id="x3Y-CV-Ced"/>
                    <constraint firstAttribute="bottom" secondItem="1O5-QT-w2M" secondAttribute="bottom" constant="2" id="xAO-Ra-4jL"/>
                    <constraint firstItem="uy2-ug-2sX" firstAttribute="height" secondItem="cxI-CV-eUr" secondAttribute="height" id="yRB-yD-8Dv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="141" y="432"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_kehulianxiren.png" width="42" height="42"/>
        <image name="icon_qiye.png" width="42" height="42"/>
        <image name="icon_qunzu.png" width="42" height="42"/>
        <image name="icon_xiangmu2.png" width="42" height="42"/>
    </resources>
</document>
